# TestTask

./: openapi.yaml
TestTask/: TestTask.sln
TestTask/TestTask/: Dockerfile  TestTask.csproj
TestTask/TestTask.Application/: DependencyInjection.cs  TestTask.Application.csproj
TestTask/TestTask.Application/Common/Exception/: NotFoundException.cs
TestTask/TestTask.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TestTask/TestTask.Application/Interface/: Interface1.cs
TestTask/TestTask.Application/Notes/Commands/TaskCommands/ChangeVendor/: ChangeVendorCommand.cs  ChangeVendorCommandHandler.cs
TestTask/TestTask.Application/Notes/Commands/TaskCommands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TestTask/TestTask.Application/Notes/Commands/TaskCommands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TestTask/TestTask.Application/Notes/Commands/TaskCommands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TestTask/TestTask.Application/Notes/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TestTask/TestTask.Application/Notes/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
TestTask/TestTask.Application/Notes/Queries/GetListUsers/: GetListUsersQuery.cs  GetListUsersQueryHandler.cs  ListUserDto.cs  ListUserVm.cs
TestTask/TestTask.Application/Notes/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserVm.cs
TestTask/TestTask.Application/Notes/Queries/TaskQueries/GetTask/: GetTaskQuery.cs  (+2 more)
TestTask/TestTask.Application/Notes/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TestTask/TestTask.Application/Notes/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TestTask/TestTask.Application/Notes/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TestTask/TestTask.Class/: Task.cs  User.cs
TestTask/TestTask.Domain/: Task.cs  User.cs
TestTask/TestTask.Persistence/: DbInitializer.cs  DependencyInjection.cs  TestTask.Persistence.csproj  TestTaskDbContext.cs
TestTask/TestTask.Persistence/EntityTypeConfiguration/: TaskConfiguration.cs  UserCofiguration.cs
TestTask/TestTask.WepApi/: Dockerfile  Program.cs  Startup.cs  TestTask.WepApi.csproj
TestTask/TestTask.WepApi/Controllers/: BaseController.cs  TaskController.cs  UserController.cs
TestTask/TestTask.WepApi/Models/: ChangeStatus.cs  ChangeVendorDto.cs  CreateTaskDto.cs  SetExecutorDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs
TestTask/TestTask.WepApi/Properties/: launchSettings.json
TestTask/TestTask/Properties/: launchSettings.json
TestTask/TextTask.Aplication/: TestTask.Application.csproj
(+21 files in other folders)
